// *********************************************************************************
//	当タスクの基本定数
//	[Ver]
//		Ver.01    2007/08/01  vs2005 対応
//
//	[メモ]
//		
// *********************************************************************************

#pragma once

#include "..\..\Include\LineCommon.h"									// 疵検共通ヘッダー
#include "..\..\Include\HyTbl.h"										// 表示用共有メモリヘッダー

//=======================================
// 切替スイッチ
//=======================================

//// 行情報　から判断すると…　フレーム位置と最小区間の位置関係によっては行がずれる。でも個数は正確。
//// 行列情報から判断すると…　行はずれない。でもTO→HY送信対象からあぶれた疵はカウントできない。

//#define ENABLE_DFCTCNT_COLROW											// 定義時、疵個数カウント値を行列情報から判断（未定義時は、行情報から判断）


//=======================================
// 固定サイズ
//=======================================
#define QSIZE_TO_HY				140										// 統括->表示 受信キューバッファ
//#define	QSIZE_IMG_SAVE			300										// 疵画像保存キューバッファ (代表疵)
#define	QSIZE_IMG_SAVE			1000									// 疵画像保存キューバッファ (代表疵)
#define	QSIZE_IMG_SAVE_LOW		200										// 疵画像保存キューバッファ (リスト部で隠れる疵)
#define	QUE_SKIP_COUNT			120										// スキップ開始キュー数 (大量の疵が発生した場合の対策)
#define THREAD_IMG_SAVE			2										// 画像保存スレッド数

#define SIZE_FFNAME_TYPE		2										// FF名称	疵種サイズ
#define SIZE_FFNAME_GRADE		2										// FF名称	グレードサイズ

//=======================================
// メッセージ通知
//=======================================
//// 全てMainInctanceで受ける
//       場合によっては、MainInctanceが各ワーカースレッドにたれ流しする
enum ENUM_MAININCTANCE {
	E_DEF_ML_PARAM = WM_USER + 100,										// パラメータ読込通知
	E_DEF_ML_INIT,														// 初期化通知
	
	E_DEF_ML_MAE_READ,													// 前工程疵情報読込通知
// 2023.11.17 最終工程検査装置高機能化その４ -------------------->>>>>
	E_DEF_ML_MAE_READ_END,												// 前工程疵情報読込完了通知
// 2023.11.17 最終工程検査装置高機能化その４ -------------------->>>>>
// 2024.07.26 Kouno 2CGL検査装置φω精度向上機能導入(長周期) ---------------->>>>>
	E_DEF_ML_LONGPD_OCCUR,												// 長周期欠陥発生通知
// 2024.07.26 Kouno 2CGL検査装置φω精度向上機能導入(長周期) <<<<<----------------

	E_DEF_END															// 終了
};

